<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menu\MenuPalla.cs">
    <Files>
      <File FileName="Assets\menu\CpuAI2.cs" Line="17" Column="16" />
      <File FileName="Assets\menu\ControllerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\1vcpu\CpuAI.cs" Line="1" Column="1" />
      <File FileName="Assets\1v1\PlayerTwo.cs" Line="16" Column="1" />
      <File FileName="Assets\1v1\Palla.cs" Line="107" Column="32" />
      <File FileName="Assets\1vcpu\Pallina.cs" Line="15" Column="2" />
      <File FileName="Assets\menu\PallCPU.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\CpuAI3.cs" Line="18" Column="20" />
      <File FileName="Assets\menu\MenuPalla.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>