<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1v1\PlayerTwo.cs">
    <Files>
      <File FileName="Assets\menu\CpuAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\menu\ControllerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\1vcpu\CpuAI.cs" Line="28" Column="1" />
      <File FileName="Assets\1v1\PlayerTwo.cs" Line="17" Column="3" />
      <File FileName="Assets\1v1\Palla.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>